{% extends 'flatpages/default.html' %}

{% load filters %}

{% block title %}
News
{% endblock title %}


{% block content %}
<h1>Все новости </h1>
<h2>{{News|length}}</h2>
<hr>

<form method="GET">
    {{ filter.form }}
    <input type="submit" value="Найти">
</form>

{% for Post in News %}
   <h2><small> {{ Post.title }}, {{Post.dateCreation|date:'d M Y'}}:</small></h2>
    <p> {{ Post.text|truncatechars:50|block_words }} </p>

<a href="{% url 'News_delete' Post.id %}"><u> Удалить </u></a>
<a href="{% url 'News_update' Post.id%}"><u> Обновить </u></a>

{% endfor %}
<!-- Проверяем что поддерживается постраничный вывод -->

<a href="{% url 'News_create' %}"><u> Создать </u></a>


<br>
{% if is_paginated %}

    <!-- Если доступна предыдущая страница, то даём ссылку на неё и самую первую страницу -->
    {% if page_obj.has_previous %}
        <a href="?page=1">First</a>
        <a href="?page={{ page_obj.previous_page_number }}"><<<</a>
    {% endif %}

    <!-- Показываем только текущую страницу и ближайшие к ней, чтобы список не тянулся и не захламлял страницу -->
    {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
            <a>{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <a href="?page={{ num }}">{{ num }}</a>
        {% endif %}
    {% endfor %}

    <!-- Если есть следующая страница, то даём ссылку на неё и на самую последнюю страницу -->
    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">>>></a>
        <a href="?page={{ page_obj.paginator.num_pages }}">Last</a>
    {% endif %}

{% endif %}
<br>

{% endblock content %}


